body{
	font-family: 'Montserrat', sans-serif;
}

#my-navbar{
	padding: 6px 3.5%;
}


.my-login-button {
	padding: 7px 26px !important;
    font-size: 14px;
    font-weight: 700;
    color: white !important;
    border-radius: 40px;
    border: none;
    box-shadow: 0 4px 10px 8px rgba(0, 0, 0, 0.05), 0 6px 20px 2px rgba(0, 0, 0, 0.04);
}

#login-li{
	margin-right : 15px;
}

#VES_logo{
	width : 36px;
}

.navbar-brand{
	font-size: 18px;
    font-weight: 600;
}

#addevent-button-home-page{
	text-decoration: none;
}

#addevent-button-home-page span{
    font-weight: 700;
    font-size: 18px;
    color: #526287;
}

.home-page-all-society h4{
	font-weight : 700;
	color : black;
	margin : 0;
}

.home-main-header{
	margin-top : 80px;
	margin-bottom : 100px;
}

.home-main-header .row .home-img-session{
	margin-top : 30px;
	margin-left: 120px;
}

.my-all-socierty-div a {
	text-decoration: none;
	color : black;
}

.home-main-header .row .home-img-session .home-ad-event-pic img , .home-main-header .row .home-img-session .home-ad-left-right-arrow img , .home-main-header .row .home-img-session .home-ad-ves_logo img{
   width : 150px;
}

.home-main-header .row .home-img-session .home-ad-left-right-arrow img {
	margin-left : 30px;
}

.home-main-header .row .home-content .home-main-title{
	font-weight: 600;
	font-size: 42px;
} 


#vesit-logo{
	margin-left : 3px;
	font-family: 'Sriracha', cursive;
	font-size : 20px;
}


.my-society-content{
	margin : 20px 25% 40px;
}

.my-all-socierty-div .my-society-content img{
	width: 143px;
	height : 140px;
}

.ISA-society h4, .ISTE-society h4 , .IEEE-society h4 , .CSI-society h4{
	margin : 0;
	font-size : 18px;
	font-weight : 600;
	text-align : center;
}

.my-society-content .col-6{
	padding-top:  10px;
	padding-bottom : 10px;
}

.my-society-content .col-6:hover{
	background: #8080801a;
	cursor: pointer; 
}


.my-ongoing-title{
	margin-top : 5%;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: -20px;
}

.my-upcoming-title{
	margin-top : 10px;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: -20px;
}

.MY-on-going-evenets{
	padding :15px 13%;
}

.MY-on-going-evenets .row .col-12{
   padding: 28px;
}

.MY-on-going-evenets .each-event-container{
	border : 1px solid black;
	border-radius : 15px;
	padding : 0px;
}

.MY-on-going-evenets .each-event-container .img-session img{
	width : 100%;
	border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content{
	margin : 10px 15px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .main-title{
	font-weight : 700;
	margin-bottom : 5px;
	color : black;
	font-size : 18px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .short-desc{
	margin-bottom : 3px;
	color : black;
	font-size : 14px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .guest-text{
	font-weight : 600;
	font-size: 14px;
	margin-bottom : 5px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .guest-text span{
	font-weight : 700;
	font-size: 14px;
	color :blue;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .date-time-div p{
	font-weight : 600;
	font-size : 14px;
	margin-top : 8px;
	margin-bottom : 0px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .date-time-div .date-session{
	margin-right : 15px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .date-time-div span{
	margin-right : 2px;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .date-time-div i{
	color : blue;
	font-weight : 500;
}

.MY-on-going-evenets .each-event-container .content-session .upper-content .event-countdown-p{
	font-weight: 600;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 5px;
}

.MY-on-going-evenets .each-event-container .content-session .lower-content{
    margin: 10px 15px 16px 15px;
}

.MY-on-going-evenets .each-event-container .content-session .register-button-div{
	margin-top : 10px;
	margin-bottom : 5px;
}

.MY-on-going-evenets .each-event-container .content-session .register-button-div #each-event-register-button{ 
	padding: 0px 22px !important;
	font-size: 12px;
	width : 100px;
	height : 34px;
    font-weight: 700;
    color: white !important;
    border-radius: 33px;
    border: none;
    box-shadow: 0 4px 10px 8px rgba(0, 0, 0, 0.05), 0 6px 20px 2px rgba(0, 0, 0, 0.04);
}

.MY-on-going-evenets .each-event-container .content-session .lower-content p{
	font-weight : 600;
	margin : 0px;
	margin-right : 10px;
}


@media (max-width: 991.98px) { 
   .my-society-content{
		margin-left: 10% !important;	
		margin-right : 10% !important; 
   }
 }


