
/**************
login page css
***************/

.our-login-page-content {
    padding-top: 60px;
}

#login-container {
    width: 670px;
    padding: 0px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff8a;
    box-shadow: 0 4px 10px 8px rgba(0, 0, 0, 0.05), 0 6px 20px 2px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    margin-bottom: 40px;
    transition: all 0.5s ease;
}

.login-page-contant {
    padding: 2rem 2.5rem;
    transition: all 0.5s ease;
}

.new-h1 {
    color: #1818e3;
    margin-bottom: 22px;
}

.form-group input {
    font-size: 14px;
    font-weight: 500;
}

.label {
    margin-bottom: 1px;
    font-size: 14px;
    font-weight: 600;
    color: #2190c3;
}

#forgotbuttonlink {
    color: red;
}

#forgotpassword{
	margin-top: 10px;
}